REACT_APP_TOKEN_GITHUB=
REACT_APP_DATOCMS_TOKEN=
REACT_APP_DATOCMS_URL=
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_DOMAIN'
AUTH0_CLIENT_ID='YOUR_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_CLIENT_SECRET'
REACT_APP_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000